### Create Categories

POST http://localhost:8080/odata/v4/AdminService/Categories
Content-Type: application/json

{"ID": 1, "name": "TechEd", "descr": "TechEd related topics", "children": [{"ID": 10, "name": "CAP Java", "descr": "Run on Java"}, {"ID": 11, "name": "CAP Node.js", "descr": "Run on Node.js"}]}


### Get All Categories

GET http://localhost:8080/odata/v4/AdminService/Categories
Content-Type: application/json


### Get Category by Id

GET http://localhost:8080/odata/v4/AdminService/Categories(1)?$expand=children
Content-Type: application/json
